{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://hgr-cosmosdb-dn202302.documents.azure.com:443/",
    "Key": "uBUtKIYI9vuMjcCl3haAC57p9NfSa5IPYTl64yyjJxF1WLUKz4cN4swCpdln74ViImSQqIsB9CCyACDb7VQV4g==",
    "DatabaseName": "HealthCheckDB",
    "ContainerName": "HealthCheck"
  }
}
